# historical-property-prices

./: .gitignore  BACKEND_SETUP.md  COMPLETE_SETUP_GUIDE.md  CORS_FIX.md  DURATION-FIELD-IMPLEMENTATION.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  HTTPS_FIX.md  MAP-ADDRESS-ACCURACY-FIX.md  MAP-GEOCODING-FIX.md  POSTCODE-FILTERING-FIX.md  POSTCODE-NORMALIZATION-FIX.md  PropertyPrices-Postman-Collection.json  PropertyPrices.slnx  README.md  SPARQL_EXAMPLES.md  TEST-QUERY-FORMAT.md  TESTING-GUIDE.md  VERIFICATION_CHECKLIST.md  global.json
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/PropertyPrices.Api/: Program.cs  PropertyPrices.Api.csproj  PropertyPrices.Api.http  appsettings.json
src/PropertyPrices.Api/Models/: PropertySearchModels.cs
src/PropertyPrices.Api/Properties/: launchSettings.json
src/PropertyPrices.Core/: Class1.cs  PaginationOptions.cs  PropertyPrices.Core.csproj  SparqlEndpointOptions.cs
src/PropertyPrices.Core/Models/: Address.cs  PropertySaleInfo.cs  PropertySaleRecord.cs
src/PropertyPrices.Core/Sparql/: SparqlQueryBuilder.cs
src/PropertyPrices.Core/Sparql/Models/: PropertyType.cs  SparqlQueryParameters.cs  SparqlQueryResult.cs
src/PropertyPrices.Core/Transformations/: PropertySaleInfoExtensions.cs  PropertySaleTransformer.cs
src/PropertyPrices.Frontend/: FRONTEND_README.md  index.html  package-lock.json  package.json
src/PropertyPrices.Frontend/src/: App.tsx  index.css
src/PropertyPrices.Frontend/src/components/: Layout.tsx  MapView.tsx  ResultsPanel.tsx  SearchForm.tsx
src/PropertyPrices.Frontend/src/hooks/: useSearch.ts
src/PropertyPrices.Frontend/src/types/: index.ts
src/PropertyPrices.Infrastructure/: Class1.cs  PropertyPrices.Infrastructure.csproj
src/PropertyPrices.Infrastructure/Data/: SparqlDataAccessClient.cs
src/PropertyPrices.Infrastructure/Data/Exceptions/: SparqlExceptions.cs
src/PropertyPrices.Infrastructure/Data/Models/: SparqlModels.cs
tests/PropertyPrices.Tests/: HealthCheckTests.cs  PropertyPrices.Tests.csproj  UnitTest1.cs
tests/PropertyPrices.Tests/Api/: PropertySearchEndpointIntegrationTests.cs  PropertySearchModelsTests.cs
tests/PropertyPrices.Tests/Data/: SparqlDataAccessClientTests.cs
tests/PropertyPrices.Tests/Integration/: SparqlEndpointIntegrationTests.cs
tests/PropertyPrices.Tests/Sparql/: SparqlQueryBuilderTests.cs
tests/PropertyPrices.Tests/Transformations/: PropertySaleInfoExtensionsTests.cs  PropertySaleTransformerTests.cs
(+1 files in other folders)
